# palindrome

./: .project  pom.xml  readme.txt
Archive/: readme.txt
src/assembly/: src.xml
src/test/resources/: dataset.xml
